{
  "name": "plug-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "build:tsc": "tsc --noEmit",
    "build:next": "next build ./src",
    "build:storybook": "build-storybook",
    "clean": "rm -rf src/.next",
    "compile:micro": "tsc --noEmit -p tsconfig.json",
    "lint": "tslint {src,__tests__}/**/*.{ts,tsx}",
    "prepush": "npm run lint",
    "prestart": "npm run build:next && npm run compile:micro",
    "start": "micro server.js",
    "start:local": "npm run compile:micro && micro-dev server.js --ignore ./src",
    "start:storybook": "start-storybook -p 6006",
    "deploy:storybook": "storybook-to-ghpages",
    "now:dev": "now && now alias",
    "test": "jest",
    "export": "npm run build:next && next export ./src"
  },
  "author": "plug",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.106",
    "@types/lru-cache": "^4.1.0",
    "@types/next": "^7.0.3",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/react-icons": "^2.2.5",
    "@types/react-modal": "^3.1.2",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "babel-plugin-styled-components": "^1.8.0",
    "bowser": "^1.9.3",
    "dotenv": "^6.1.0",
    "lru-cache": "^4.1.2",
    "micro": "^9.3.0",
    "mobile-detect": "^1.4.3",
    "moment": "^2.22.1",
    "next": "^9.3.2",
    "next-images": "^1.0.1",
    "next-routes": "^1.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-modal": "^3.4.4",
    "styled-components": "^3.2.6",
    "tslib": "^1.9.0",
    "typescript": "^2.8.1",
    "url": "^0.11.0",
    "url-loader": "^1.0.1",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/runtime": "^7.1.2",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@storybook/addon-actions": "v4.0.0-rc.1",
    "@storybook/addon-info": "v4.0.0-rc.1",
    "@storybook/addon-knobs": "v4.0.0-rc.1",
    "@storybook/addon-links": "v4.0.0-rc.1",
    "@storybook/addons": "v4.0.0-rc.1",
    "@storybook/react": "v4.0.0-rc.1",
    "@storybook/storybook-deployer": "^2.3.0",
    "@types/jest": "^22.2.3",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__addon-info": "^3.2.3",
    "@types/storybook__addon-knobs": "^3.3.1",
    "@types/storybook__addon-links": "^3.3.0",
    "@types/storybook__react": "^3.0.7",
    "awesome-typescript-loader": "5.2.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "micro-dev": "^3.0.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.1",
    "ts-jest": "^22.4.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.5.1"
  }
}
